<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/round_place_black_18dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_places"
        android:icon="@mipmap/round_explore_black_18dp"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_drones"
        android:icon="@mipmap/drone4"
        android:title="@string/title_drones" />

    <item
        android:id="@+id/navigation_faq"
        android:icon="@mipmap/round_help_black_18dp"
        android:title="@string/title_faq" />

</menu>
