<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:showDividers="middle"
    app:behavior_peekHeight="55dp"
    android:divider="@drawable/empty_tall_divider"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:id="@+id/scrollableHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/placeholder1"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/placeholder2"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/placeholder3"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/placeholder4"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/placeholder5"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/placeholder6"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            </LinearLayout>

            </HorizontalScrollView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:src="@android:drawable/ic_menu_compass"
            android:visibility="visible" />

        <TextView
            android:id="@+id/locationNameView"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/quantum_black_100"
            android:text="placeholder address" />

        <ImageButton
            android:padding="7dp"
            android:id="@+id/lagreLokasjonsKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_off"
            android:visibility="visible" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayBar"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/daybar_shape">

        <RadioButton
            android:id="@+id/today"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="man">
        </RadioButton>

        <RadioButton
            android:id="@+id/tommorow"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="tir">
        </RadioButton>

        <RadioButton
            android:id="@+id/third"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="ons">
        </RadioButton>

        <RadioButton
            android:id="@+id/fourth"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="tor">
        </RadioButton>

        <RadioButton
            android:id="@+id/fifth"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="fre">
        </RadioButton>

        <RadioButton
            android:id="@+id/sixth"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:textColor="@color/radio_color"
            android:text="lør">
        </RadioButton>

        <RadioButton
            android:id="@+id/seventh"
            android:gravity="center"
            android:button="@drawable/empty_radio"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@color/quantum_black_100"
            android:textColor="@color/radio_color"
            android:text="søn">
        </RadioButton>



    </RadioGroup>

    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:background="@drawable/daybar_shape"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/tempContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daybar_shape">

            <TextView
                android:id="@+id/tempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_light"
                android:text="70°C"
                android:textColor="@color/quantum_white_100"
                android:textFontWeight="1"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/minTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/tempValue"
                android:fontFamily="@font/lato_regular"
                android:text="Min: 3"
                android:textColor="@color/quantum_white_100"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/maxTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/tempValue"
                android:fontFamily="@font/lato_regular"
                android:text="Max: 3"
                android:textColor="@color/quantum_white_100"
                android:textSize="10sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/daybar_shape">

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:contentDescription="ImageOfWeather"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:gravity="center"
        android:showDividers="middle"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/windContainer"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/windcontainer_shape">

            <ImageView
                android:id="@+id/windLogo"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_winds" />

            <TextView
                android:id="@+id/windValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/windLogo"
                android:fontFamily="@font/lato_light"
                android:text="43.3"
                android:textColor="@color/quantum_white_100"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/windDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/windValue"
                android:paddingTop="10dp"
                android:text="m/s WNW"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/windGustValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/windValue"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/windLogo"
                android:fontFamily="@font/lato_light"
                android:text="Vindkast: 10 m/s "
                android:textColor="@color/quantum_white_100"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sunContainer"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/daybar_shape" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/daybar_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/kpIndexText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:text="Kp Index"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/kpIndexValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/kpIndexText"
                android:text="1"
                android:textColor="@color/quantum_white_100" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/visiblityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sikt"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/visibilityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10 km"
                android:layout_below="@+id/visiblityText"
                android:textColor="@color/quantum_white_100" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/precipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nedbør"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/precipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/precipText"
                android:text="76%"
                android:textColor="@color/quantum_white_100" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
