<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:divider="@drawable/empty_tall_divider"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    android:visibility="visible"
    app:behavior_peekHeight="55dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:src="@android:drawable/ic_menu_compass"
            android:visibility="visible" />

        <TextView
            android:id="@+id/locationNameView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="placeholder address"
            android:textColor="@color/quantum_black_100"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/lagreLokasjonsKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:src="@android:drawable/star_big_off"
            android:visibility="visible" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/dayBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/daybar_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/today"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="man"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/tommorow"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="tir"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/third"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="ons"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="tor"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/fifth"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="fre"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/sixth"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/daybar_button_shape"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="lør"
            android:textColor="@color/radio_color"></RadioButton>

        <RadioButton
            android:id="@+id/seventh"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@color/quantum_black_100"
            android:button="@drawable/empty_radio"
            android:gravity="center"
            android:text="søn"
            android:textColor="@color/radio_color"></RadioButton>

    </RadioGroup>

    <ScrollView
        android:id="@+id/hourScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/daybar_shape">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/scrollableHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/daybar_shape"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daybar_shape"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/timeOfDayContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-15dp"
                                android:visibility="visible"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/whatHourItIsTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/lato_light"
                                    android:textColor="@color/quantum_white_100"
                                    android:textFontWeight="1"
                                    android:textSize="40sp"
                                    android:visibility="visible"
                                    tools:text="HH:MM"
                                    tools:visibility="visible" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tempContainer"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/timeOfDayContainer"
                                android:background="@drawable/daybar_shape">

                                <TextView
                                    android:id="@+id/tempValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/lato_light"
                                    android:text="70°C"
                                    android:textColor="@color/quantum_white_100"
                                    android:textFontWeight="1"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/minTempValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_toEndOf="@+id/tempValue"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Min: 3"
                                    android:textColor="@color/quantum_white_100"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/maxTempValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_toEndOf="@+id/tempValue"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Max: 3"
                                    android:textColor="@color/quantum_white_100"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:id="@+id/weatherImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/maxTempValue"
                                    android:contentDescription="ImageOfWeather"
                                    app:srcCompat="@drawable/ic_notifications_black_24dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/windContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tempContainer">

                                <ImageView
                                    android:id="@+id/windLogo"
                                    android:layout_width="70dp"
                                    android:layout_height="55dp"
                                    android:layout_centerVertical="false"
                                    android:src="@drawable/icons8_wind_48"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/windValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/windLogo"
                                    android:fontFamily="@font/lato_light"
                                    android:text="43.3"
                                    android:textColor="@color/quantum_white_100"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/windDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/windValue"
                                    android:paddingTop="10dp"
                                    android:text="m/s WNW"
                                    android:textColor="@color/quantum_white_100" />

                                <TextView
                                    android:id="@+id/windGustValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/windValue"
                                    android:layout_marginLeft="3dp"
                                    android:layout_toRightOf="@+id/windLogo"
                                    android:fontFamily="@font/lato_light"
                                    android:text="Vindkast: 10 m/s "
                                    android:textColor="@color/quantum_white_100"
                                    android:textSize="11sp" />

                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/daybar_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/kpIndexText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:text="Kp Index"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/kpIndexValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kpIndexText"
                android:layout_centerHorizontal="true"
                android:text="1"
                android:textColor="@color/quantum_white_100" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/visiblityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sikt"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/visibilityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visiblityText"
                android:layout_centerHorizontal="true"
                android:text="10 km"
                android:textColor="@color/quantum_white_100" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/precipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nedbør"
                android:textColor="@color/quantum_white_100" />

            <TextView
                android:id="@+id/precipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/precipText"
                android:layout_centerHorizontal="true"
                android:text="76%"
                android:textColor="@color/quantum_white_100" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
